version: '3'
#networks
networks:
  my-network:
    driver: bridge
services:
  #webjob_teste
  webjob_teste:
    image: webjob_teste_dev
    container_name: webjob-teste
  #web_api
  web_api:
    image: web_api_dev
    container_name: web-api
    networks:
      - my-network
  #nginx
  nginx:
    image: mynginx_dev
    container_name: nginx-proxy
    ports:
      - "8000:80"
      - "8001:443"
    networks:
      - my-network